<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nef-e9-7Ut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-jI-S0M">
                                <rect key="frame" x="0.0" y="129" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="GRi-5a-Itj" detailTextLabel="ruD-BG-AdS" style="IBUITableViewCellStyleValue1" id="Hqx-Rf-qDS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqx-Rf-qDS" id="mjo-Xe-7jA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRi-5a-Itj">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruD-BG-AdS">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y8s-ns-lcg" kind="presentation" identifier="detailSegue" id="SPI-WT-Xgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-Rg-cMN">
                                <rect key="frame" x="20" y="796" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favorites"/>
                                <connections>
                                    <segue destination="JbU-2L-gJL" kind="show" id="RYv-Q0-KUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxe-Rg-cMN" secondAttribute="bottom" constant="35" id="Hjk-ZI-wE9"/>
                            <constraint firstItem="wxe-Rg-cMN" firstAttribute="top" secondItem="gFl-jI-S0M" secondAttribute="bottom" constant="30" id="aME-v6-aam"/>
                            <constraint firstItem="wxe-Rg-cMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bDB-aE-CXZ"/>
                            <constraint firstItem="wxe-Rg-cMN" firstAttribute="top" secondItem="gFl-jI-S0M" secondAttribute="bottom" constant="30" id="fQN-Lq-RMs"/>
                            <constraint firstItem="gFl-jI-S0M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWz-IA-NEB"/>
                            <constraint firstItem="gFl-jI-S0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oM7-sC-vyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxe-Rg-cMN" secondAttribute="trailing" constant="20" id="w9D-gS-uqd"/>
                            <constraint firstItem="gFl-jI-S0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="yle-Fl-OaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4b-jo-BYO"/>
                    <connections>
                        <outlet property="SolarTable" destination="gFl-jI-S0M" id="W6u-Ic-SVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c0I-Xs-Fjr">
            <objects>
                <viewController id="Y8s-ns-lcg" customClass="DetailViewController" customModule="Solar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqd-E2-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-SS-Mml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Details" id="gzj-FO-ikl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jm6-B8-B9o">
                                            <connections>
                                                <action selector="done:" destination="Y8s-ns-lcg" id="E2t-Ce-Yrf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-BC-DDG">
                                <rect key="frame" x="40" y="256" width="334" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-L1-4KH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="english name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-RW-rFc">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Ce-RzV">
                                        <rect key="frame" x="0.0" y="57" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg Temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-14-9Cm">
                                        <rect key="frame" x="0.0" y="85.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="density: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-Cc-gpl">
                                        <rect key="frame" x="0.0" y="114" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="escape: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-h5-oR8">
                                        <rect key="frame" x="0.0" y="142.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gravity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Bl-UPc">
                                        <rect key="frame" x="0.0" y="171" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-cV-v7Q">
                                <rect key="frame" x="20" y="593" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Favorite"/>
                                <connections>
                                    <action selector="addToFavClicked:" destination="Y8s-ns-lcg" eventType="touchUpInside" id="Un4-Bj-P6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5l-CP-cTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5l-CP-cTi" firstAttribute="bottom" secondItem="sOa-cV-v7Q" secondAttribute="bottom" constant="218" id="AJC-L0-vI8"/>
                            <constraint firstItem="MpP-BC-DDG" firstAttribute="top" secondItem="Abi-SS-Mml" secondAttribute="bottom" constant="200" id="HGs-Xe-Glt"/>
                            <constraint firstItem="A5l-CP-cTi" firstAttribute="trailing" secondItem="MpP-BC-DDG" secondAttribute="trailing" constant="40" id="NNw-DF-hdv"/>
                            <constraint firstItem="Abi-SS-Mml" firstAttribute="leading" secondItem="aqd-E2-E3G" secondAttribute="leading" id="QQb-HC-IoZ"/>
                            <constraint firstAttribute="trailing" secondItem="Abi-SS-Mml" secondAttribute="trailing" id="ZXH-9E-jqU"/>
                            <constraint firstItem="MpP-BC-DDG" firstAttribute="top" secondItem="Abi-SS-Mml" secondAttribute="bottom" constant="200" id="d2G-8f-FUz"/>
                            <constraint firstItem="A5l-CP-cTi" firstAttribute="trailing" secondItem="sOa-cV-v7Q" secondAttribute="trailing" constant="20" id="hDe-qL-Fae"/>
                            <constraint firstItem="Abi-SS-Mml" firstAttribute="top" secondItem="aqd-E2-E3G" secondAttribute="top" id="ik6-Td-jji"/>
                            <constraint firstItem="MpP-BC-DDG" firstAttribute="leading" secondItem="A5l-CP-cTi" secondAttribute="leading" constant="40" id="p2E-Qn-hcy"/>
                            <constraint firstItem="sOa-cV-v7Q" firstAttribute="leading" secondItem="A5l-CP-cTi" secondAttribute="leading" constant="20" id="zgt-ca-cur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgTemp" destination="rsu-14-9Cm" id="coQ-w4-veT"/>
                        <outlet property="bodyType" destination="XRb-Ce-RzV" id="eoR-88-Sfv"/>
                        <outlet property="density" destination="7LI-Cc-gpl" id="nR8-LJ-ZAy"/>
                        <outlet property="englishName" destination="3eb-RW-rFc" id="vUa-qA-DEl"/>
                        <outlet property="escape" destination="p5M-h5-oR8" id="TPI-J8-p4t"/>
                        <outlet property="gravity" destination="Gx6-Bl-UPc" id="6QD-O6-ZIh"/>
                        <outlet property="name" destination="QjB-L1-4KH" id="HCa-xf-f4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR9-Ae-jjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4d-xg-Kou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nef-e9-7Ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpT-zm-bdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pq4-2a-ovR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAg-Un-ZoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="116"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="2SA-BZ-9id">
            <objects>
                <tableViewController id="JbU-2L-gJL" customClass="FavViewController" customModule="Solar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hjp-On-PvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3FJ-dp-SYb" detailTextLabel="c8p-4Q-WDU" style="IBUITableViewCellStyleValue1" id="8om-4S-LmG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8om-4S-LmG" id="hcy-SB-ucB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FJ-dp-SYb">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8p-4Q-WDU">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YeF-WH-EW4" kind="presentation" identifier="favDetails" id="QFz-P7-VSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbU-2L-gJL" id="F7w-AZ-8uf"/>
                            <outlet property="delegate" destination="JbU-2L-gJL" id="JjW-zt-dfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Muf-FB-KJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-Xe-D2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="812"/>
        </scene>
        <!--Fav Details View Controller-->
        <scene sceneID="GIt-yw-Ss9">
            <objects>
                <viewController id="YeF-WH-EW4" customClass="FavDetailsViewController" customModule="Solar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKV-ch-2qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-aO-MQ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Details" id="fzT-UW-acH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eBc-BD-xrd">
                                            <connections>
                                                <action selector="done:" destination="YeF-WH-EW4" id="TSw-sc-dax"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-Od-wcC">
                                <rect key="frame" x="150.5" y="349.5" width="113" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-Nf-Cz4">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-C6-tr0">
                                        <rect key="frame" x="0.0" y="20.5" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-My-dag">
                                        <rect key="frame" x="0.0" y="41" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-Re-gsS">
                                        <rect key="frame" x="0.0" y="61.5" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg Temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-Cg-ciB">
                                        <rect key="frame" x="0.0" y="82" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escape: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-cn-GcT">
                                        <rect key="frame" x="0.0" y="102.5" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-Gs-nXx">
                                        <rect key="frame" x="0.0" y="123" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1n-44-pZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umg-aO-MQ3" firstAttribute="leading" secondItem="L1n-44-pZA" secondAttribute="leading" id="AL2-bK-K3e"/>
                            <constraint firstItem="Umg-aO-MQ3" firstAttribute="top" secondItem="NKV-ch-2qr" secondAttribute="top" id="Dl6-3L-PgU"/>
                            <constraint firstItem="Umg-aO-MQ3" firstAttribute="trailing" secondItem="L1n-44-pZA" secondAttribute="trailing" id="Jf8-vx-oWq"/>
                            <constraint firstItem="mRE-Od-wcC" firstAttribute="centerY" secondItem="NKV-ch-2qr" secondAttribute="centerY" id="oBj-eh-GS4"/>
                            <constraint firstItem="mRE-Od-wcC" firstAttribute="centerX" secondItem="NKV-ch-2qr" secondAttribute="centerX" id="vlZ-lQ-D4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgTemp" destination="fNO-Cg-ciB" id="r17-uC-oRX"/>
                        <outlet property="bodyType" destination="KA9-My-dag" id="T8x-hE-NcB"/>
                        <outlet property="density" destination="Ett-Re-gsS" id="ZPO-w8-hI2"/>
                        <outlet property="englishName" destination="jcq-C6-tr0" id="9pa-CJ-GX8"/>
                        <outlet property="escape" destination="edo-cn-GcT" id="umf-gc-LV4"/>
                        <outlet property="gravity" destination="UG8-Gs-nXx" id="2gq-oa-nAF"/>
                        <outlet property="name" destination="j6M-Nf-Cz4" id="kh2-Cj-uZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjY-O7-RbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
